GOOGLE_ID=747500825568-ko2j5jbse99a2rm6d3bk8lomu5cooq6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://segunvictoria02:bolarinwag8t@cluster0.rp2vqoy.mongodb.net/?retryWrites=true&w=majority